Processed 10 packets.

Simple sniffer commands

f FF num : Search for first instance of byte (in hex) in packet number num
g FF     : Search for first instance of byte in each packet
s string num  : Search for first instance of string in packet number num
t string      : Search for first instance of string in each packet
w : Search all packets for website domain names
p num : Print packet number num (formatted print)
q     : Quit
?     : Print this menu
> 
# :ECE 2220 Fall 2017 MP4 Example tests for use with mp4randin
> 
# :./lab4 mp4randin < mp4randcommands > youroutput
> 
# :Verify that your output matches mp4randout exactly
> 
# :
> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   0-0]     "                                           
          00 22 9E XX XX XX XX XX XX XX XX XX XX XX XX XX
                  

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-0]     !  "  #  $  %  &  '  (  )  *  +  ,  -  .  / 
          20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-1]  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ? 
          30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-2]  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O 
          40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-3]  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _ 
          50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-4]  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o 
          60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-5]  p  q  r  s  t  u  v  w  x  y  z  {  |  }       
          70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 00 01
                                                         

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-0]                                                 
          00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-1]                                                 
          10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-2]        !  !  "  "  #  #  $  $  %  %  &  &  '  ' 
          20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-3]  (  (  )  )  *  *  +  +  ,  ,  -  -  .  .  /  / 
          28 28 29 29 2A 2A 2B 2B 2C 2C 2D 2D 2E 2E 2F 2F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-4]  0  0  1  1  2  2  3  3  4  4  5  5  6  6  7  7 
          30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-5]  8  8  9  9  :  :  ;  ;  <  <  =  =  >  >  ?  ? 
          38 38 39 39 3A 3A 3B 3B 3C 3C 3D 3D 3E 3E 3F 3F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-6]  @  @  A  A  B  B  C  C  D  D  E  E  F  F  G  G 
          40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-7]  H  H  I  I  J  J  K  K                         
          48 48 49 49 4A 4A 4B 4B XX XX XX XX XX XX XX XX
                                 

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-0]                                                 
          FF FE FD FC FB FA F9 F8 F7 F6 F5 F4 F3 F2 F1 F0
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-1]                                                 
          EF EE ED EC EB EA E9 E8 E7 E6 E5 E4 E3 E2 E1 E0
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-2]                                                 
          DF DE DC DB DA D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CF
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-3]                                                 
          CE CD CB CA C9 C8 C7 C6 C5 C4 C3 C2 C1 C0 BF BE
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-4]                                                 
          BD BC BA B9 B8 B7 B6 B5 B4 B3 B2 B1 B0 AF AE AD
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-5]                                                 
          AC AB A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 9F 9E 9D 9C
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-6]                                                 
          9B 9A 99 98 97 96 95 94 93 92 91 90 8F 8E 8D 8C
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-7]                                                 
          8B 8A 89 88 87 86 85 84 XX XX XX XX XX XX XX XX
                                 

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   4-0]                                                 
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   4-1]                                            :  - 
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 3A 2D
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   4-2]  )                                              
          29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   4-3]                                                 
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                                         

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-0]  W  h  e  r  e     t  h  e     B  l  u  e     R 
          57 68 65 72 65 20 74 68 65 20 42 6C 75 65 20 52
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-1]  i  d  g  e     y  a  w  n  s     i  t  s     g 
          69 64 67 65 20 79 61 77 6E 73 20 69 74 73 20 67
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-2]  r  e  a  t  n  e  s  s  ,     w  h  e  r  e    
          72 65 61 74 6E 65 73 73 2C 20 77 68 65 72 65 20
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-3]  t  h  e     T  i  g  e  r  s     p  l  a  y  , 
          74 68 65 20 54 69 67 65 72 73 20 70 6C 61 79 2C
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-4]     h  e  r  e     t  h  e     s  o  n  s     o 
          20 68 65 72 65 20 74 68 65 20 73 6F 6E 73 20 6F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-5]  f     d  e  a  r     o  l  d     C  l  e  m  s 
          66 20 64 65 61 72 20 6F 6C 64 20 43 6C 65 6D 73
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-6]  o  n     r  e  i  g  n     s  u  p  r  e  m  e 
          6F 6E 20 72 65 69 67 6E 20 73 75 70 72 65 6D 65
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-7]     a  l  w  a  y  .                            
          20 61 6C 77 61 79 2E XX XX XX XX XX XX XX XX XX
                              

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   6-0]                                                 
          00 XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
            

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-0]                       o  S        >     V  h  s 
          EC 98 0A B9 00 00 00 6F 53 DF 1C 3E 00 56 68 73
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-1]                    A        l                   
          DA DE 16 E6 83 00 41 92 00 6C 00 00 00 00 15 9A
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-2]  9                 T     S        ]             
          39 FB C3 F3 00 F7 54 00 53 A6 00 5D BD D9 F0 11
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-3]           +     =           W     >     |     M 
          F2 EF A8 2B 9E 3D 0B 00 8E 57 00 3E 0A 7C 00 4D
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-4]  {     R     j              <        L          
          7B 07 52 83 6A EF 0A 00 B7 3C 00 B2 4C 00 C1 88
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-5]  [  1              &                       n    
          5B 31 00 00 91 0A 26 93 00 B4 FA 00 00 00 6E E5
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-6]                    *        !     K     B       
          0A AB EB 9C 00 DF 2A 9B A2 21 0A 4B B7 42 AE XX
                                                      

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-0]     @              `              g             
          00 40 FC 81 E0 12 60 84 FE 87 DB 67 00 FF 00 C1
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-1]     6  &        e     q     8     .           E 
          00 36 26 B1 0A 65 ED 71 00 38 0A 2E EC 0A E4 45
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-2]  ?     d        .           ?        M          
          3F A2 64 1A 03 2E CE 0A ED 3F 0A 19 4D B8 00 0F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-3]  =  J        n     G  '           z             
          3D 4A 1A D3 6E A9 47 27 00 1B B7 7A 00 00 C0 E1
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-4]              E                          d       
          9A 00 00 E6 45 00 FD 0A A5 85 CB 00 B8 64 13 03
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-5]  d                                              
          64 A6 1F XX XX XX XX XX XX XX XX XX XX XX XX XX
                  

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   9-0]  T  h  e     E  n  d     i  s     N  e  a  r  . 
          54 68 65 20 45 6E 64 20 69 73 20 4E 65 61 72 2E
                                                         

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   9-0]  T  h  e     E  n  d     i  s     N  e  a  r  . 
          54 68 65 20 45 6E 64 20 69 73 20 4E 65 61 72 2E
                                                       ^ 

Found byte: 2e in packet 9
> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   0-0]     "                                           
          00 22 9E XX XX XX XX XX XX XX XX XX XX XX XX XX
          ^       

Found byte: 00 in packet 0
> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-0]     !  "  #  $  %  &  '  (  )  *  +  ,  -  .  / 
          20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-1]  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ? 
          30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-2]  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O 
          40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-3]  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _ 
          50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F
                                                    ^    

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-4]  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o 
          60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-5]  p  q  r  s  t  u  v  w  x  y  z  {  |  }       
          70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 00 01
                                                         

Found byte: 5E in 1 unique packets
> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-0]                                                 
          00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
                                        ^                

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-1]                                                 
          10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-2]        !  !  "  "  #  #  $  $  %  %  &  &  '  ' 
          20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-3]  (  (  )  )  *  *  +  +  ,  ,  -  -  .  .  /  / 
          28 28 29 29 2A 2A 2B 2B 2C 2C 2D 2D 2E 2E 2F 2F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-4]  0  0  1  1  2  2  3  3  4  4  5  5  6  6  7  7 
          30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-5]  8  8  9  9  :  :  ;  ;  <  <  =  =  >  >  ?  ? 
          38 38 39 39 3A 3A 3B 3B 3C 3C 3D 3D 3E 3E 3F 3F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-6]  @  @  A  A  B  B  C  C  D  D  E  E  F  F  G  G 
          40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   2-7]  H  H  I  I  J  J  K  K                         
          48 48 49 49 4A 4A 4B 4B XX XX XX XX XX XX XX XX
                                 

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-0]                       o  S        >     V  h  s 
          EC 98 0A B9 00 00 00 6F 53 DF 1C 3E 00 56 68 73
                ^                                        

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-1]                    A        l                   
          DA DE 16 E6 83 00 41 92 00 6C 00 00 00 00 15 9A
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-2]  9                 T     S        ]             
          39 FB C3 F3 00 F7 54 00 53 A6 00 5D BD D9 F0 11
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-3]           +     =           W     >     |     M 
          F2 EF A8 2B 9E 3D 0B 00 8E 57 00 3E 0A 7C 00 4D
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-4]  {     R     j              <        L          
          7B 07 52 83 6A EF 0A 00 B7 3C 00 B2 4C 00 C1 88
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-5]  [  1              &                       n    
          5B 31 00 00 91 0A 26 93 00 B4 FA 00 00 00 6E E5
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-6]                    *        !     K     B       
          0A AB EB 9C 00 DF 2A 9B A2 21 0A 4B B7 42 AE XX
                                                      

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-0]     @              `              g             
          00 40 FC 81 E0 12 60 84 FE 87 DB 67 00 FF 00 C1
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-1]     6  &        e     q     8     .           E 
          00 36 26 B1 0A 65 ED 71 00 38 0A 2E EC 0A E4 45
                      ^                                  

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-2]  ?     d        .           ?        M          
          3F A2 64 1A 03 2E CE 0A ED 3F 0A 19 4D B8 00 0F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-3]  =  J        n     G  '           z             
          3D 4A 1A D3 6E A9 47 27 00 1B B7 7A 00 00 C0 E1
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-4]              E                          d       
          9A 00 00 E6 45 00 FD 0A A5 85 CB 00 B8 64 13 03
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-5]  d                                              
          64 A6 1F XX XX XX XX XX XX XX XX XX XX XX XX XX
                  

Found byte: 0a in 3 unique packets
> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   4-0]                                                 
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   4-1]                                            :  - 
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 3A 2D
                                                    ^ ---

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   4-2]  )                                              
          29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         --|                                             

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   4-3]                                                 
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                                         

Found string: ':-)' in packet 4
> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-0]  W  h  e  r  e     t  h  e     B  l  u  e     R 
          57 68 65 72 65 20 74 68 65 20 42 6C 75 65 20 52
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-1]  i  d  g  e     y  a  w  n  s     i  t  s     g 
          69 64 67 65 20 79 61 77 6E 73 20 69 74 73 20 67
                                                       ^ 

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-2]  r  e  a  t  n  e  s  s  ,     w  h  e  r  e    
          72 65 61 74 6E 65 73 73 2C 20 77 68 65 72 65 20
         --------------------------|                     

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-3]  t  h  e     T  i  g  e  r  s     p  l  a  y  , 
          74 68 65 20 54 69 67 65 72 73 20 70 6C 61 79 2C
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-4]     h  e  r  e     t  h  e     s  o  n  s     o 
          20 68 65 72 65 20 74 68 65 20 73 6F 6E 73 20 6F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-5]  f     d  e  a  r     o  l  d     C  l  e  m  s 
          66 20 64 65 61 72 20 6F 6C 64 20 43 6C 65 6D 73
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-6]  o  n     r  e  i  g  n     s  u  p  r  e  m  e 
          6F 6E 20 72 65 69 67 6E 20 73 75 70 72 65 6D 65
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   5-7]     a  l  w  a  y  .                            
          20 61 6C 77 61 79 2E XX XX XX XX XX XX XX XX XX
                              

Found string: 'greatness,' in 1 unique packets
> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-0]     !  "  #  $  %  &  '  (  )  *  +  ,  -  .  / 
          20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-1]  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ? 
          30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F
             ^ ------------------------------------------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-2]  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O 
          40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F
         ------------------------------------------------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-3]  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _ 
          50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F
         ------------------------------------------------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-4]  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o 
          60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F
         ------------------------------------------------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   1-5]  p  q  r  s  t  u  v  w  x  y  z  {  |  }       
          70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 00 01
         -----------------------------------|            

Found string: '123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{' in 1 unique packets
> 
String not found: 'clemson' in any packet
> 
No websites found in any packet
> 
Did not find byte: 7E in any packet
> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-0]                                                 
          FF FE FD FC FB FA F9 F8 F7 F6 F5 F4 F3 F2 F1 F0
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-1]                                                 
          EF EE ED EC EB EA E9 E8 E7 E6 E5 E4 E3 E2 E1 E0
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-2]                                                 
          DF DE DC DB DA D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CF
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-3]                                                 
          CE CD CB CA C9 C8 C7 C6 C5 C4 C3 C2 C1 C0 BF BE
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-4]                                                 
          BD BC BA B9 B8 B7 B6 B5 B4 B3 B2 B1 B0 AF AE AD
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-5]                                                 
          AC AB A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 9F 9E 9D 9C
             ^                                           

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-6]                                                 
          9B 9A 99 98 97 96 95 94 93 92 91 90 8F 8E 8D 8C
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-7]                                                 
          8B 8A 89 88 87 86 85 84 XX XX XX XX XX XX XX XX
                                 

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-0]                       o  S        >     V  h  s 
          EC 98 0A B9 00 00 00 6F 53 DF 1C 3E 00 56 68 73
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-1]                    A        l                   
          DA DE 16 E6 83 00 41 92 00 6C 00 00 00 00 15 9A
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-2]  9                 T     S        ]             
          39 FB C3 F3 00 F7 54 00 53 A6 00 5D BD D9 F0 11
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-3]           +     =           W     >     |     M 
          F2 EF A8 2B 9E 3D 0B 00 8E 57 00 3E 0A 7C 00 4D
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-4]  {     R     j              <        L          
          7B 07 52 83 6A EF 0A 00 B7 3C 00 B2 4C 00 C1 88
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-5]  [  1              &                       n    
          5B 31 00 00 91 0A 26 93 00 B4 FA 00 00 00 6E E5
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   7-6]                    *        !     K     B       
          0A AB EB 9C 00 DF 2A 9B A2 21 0A 4B B7 42 AE XX
             ^                                        

Found byte: ab in 2 unique packets
> 
Did not find byte: aa in any packet
> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-0]                                                 
          FF FE FD FC FB FA F9 F8 F7 F6 F5 F4 F3 F2 F1 F0
          ^                                              

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-1]                                                 
          EF EE ED EC EB EA E9 E8 E7 E6 E5 E4 E3 E2 E1 E0
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-2]                                                 
          DF DE DC DB DA D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CF
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-3]                                                 
          CE CD CB CA C9 C8 C7 C6 C5 C4 C3 C2 C1 C0 BF BE
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-4]                                                 
          BD BC BA B9 B8 B7 B6 B5 B4 B3 B2 B1 B0 AF AE AD
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-5]                                                 
          AC AB A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 9F 9E 9D 9C
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-6]                                                 
          9B 9A 99 98 97 96 95 94 93 92 91 90 8F 8E 8D 8C
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   3-7]                                                 
          8B 8A 89 88 87 86 85 84 XX XX XX XX XX XX XX XX
                                 

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-0]     @              `              g             
          00 40 FC 81 E0 12 60 84 FE 87 DB 67 00 FF 00 C1
                                                 ^       

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-1]     6  &        e     q     8     .           E 
          00 36 26 B1 0A 65 ED 71 00 38 0A 2E EC 0A E4 45
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-2]  ?     d        .           ?        M          
          3F A2 64 1A 03 2E CE 0A ED 3F 0A 19 4D B8 00 0F
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-3]  =  J        n     G  '           z             
          3D 4A 1A D3 6E A9 47 27 00 1B B7 7A 00 00 C0 E1
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-4]              E                          d       
          9A 00 00 E6 45 00 FD 0A A5 85 CB 00 B8 64 13 03
                                                         

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   8-5]  d                                              
          64 A6 1F XX XX XX XX XX XX XX XX XX XX XX XX XX
                  

Found byte: FF in 2 unique packets
> 
Goodbye
